### Project dependency versions ###
kotlinVersion=1.6.21

### Spring dependency versions ###
springBootVersion=2.7.1
springDependencyManagementVersion=1.0.11.RELEASE
springCloudDependenciesVersion=2021.0.3